.homeImg {
    width: 1000px;
    padding: 20px;
    justify-content: center;
}
.planListContainer {
    gap: 20px; /* 각 플랜 아이템 사이의 간격을 조절 */
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 한 줄에 세 개의 항목을 표시 */
    align-items: center;
    padding: 0 30px 10px;
    border-bottom: 1px solid #e7e7e7;
    
    justify-content: center;
}
.text {
    /* 일정 공유해요 */

    font-family: 'Inter';
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 100%;
    /* or 32px */
    padding: 20px;
    padding-left: 55px;
    padding-bottom: 30px;

    color: #000000;
}

/* 여행 관련 Grid + Card 부분은 TripGrid.module.css를
공통으로 사용하도록 수정함 */